root@acqua:~# cat /proc/timer_list
Timer List Version: v0.7
HRTIMER_MAX_CLOCK_BASES: 4
now at 1378046888307 nsecs

cpu: 0
 clock 0:
  .base:       c061e760
  .index:      0
  .resolution: 1 nsecs
  .get_time:   ktime_get
  .offset:     0 nsecs
active timers:
 #0: timer_exit, timer_callback, S:01
 # expires at 1378046967700-1378046967700 nsecs [in 80483 to 80483 nsecs]
 #1: <c061f4b8>, tick_sched_timer, S:01
 # expires at 1378050000000-1378050000000 nsecs [in 3112783 to 3112783 nsecs]
 #2: <cec21b70>, hrtimer_wakeup, S:01
 # expires at 1378058602126-1378058702123 nsecs [in 11714909 to 11814906 nsecs]
 #3: <cf3b9d38>, ehci_hrtimer_func, S:01
 # expires at 1378123416671-1378124416671 nsecs [in 76529454 to 77529454 nsecs]
 #4: <cf199ec8>, hrtimer_wakeup, S:01
 # expires at 1378251601883-1378252601881 nsecs [in 204714666 to 205714664 nsecs]
 #5: <cf853ad0>, hrtimer_wakeup, S:01
 # expires at 1379905758975-1379910758968 nsecs [in 1858871758 to 1863871751 nsecs]
 #6: <cfbb3b70>, hrtimer_wakeup, S:01
 # expires at 1400000761158-1400031145154 nsecs [in 21953873941 to 21984257937 nsecs]
 #7: <ced69ad0>, hrtimer_wakeup, S:01
 # expires at 8703968598175-8704068598175 nsecs [in 7325921710958 to 7326021710958 nsecs]
 clock 1:
  .base:       c061e798
  .index:      1
  .resolution: 1 nsecs
  .get_time:   ktime_get_real
  .offset:     1420482367187276972 nsecs
active timers:
 clock 2:
  .base:       c061e7d0
  .index:      2
  .resolution: 1 nsecs
  .get_time:   ktime_get_boottime
  .offset:     0 nsecs
active timers:
 clock 3:
  .base:       c061e808
  .index:      3
  .resolution: 1 nsecs
  .get_time:   ktime_get_clocktai
  .offset:     1420482367187276972 nsecs
active timers:
  .expires_next   : 1378047237700 nsecs
  .hres_active    : 1
  .nr_events      : 12384455
  .nr_retries     : 182905
  .nr_hangs       : 0
  .max_hang_time  : 0 nsecs
  .nohz_mode      : 0
  .last_tick      : 0 nsecs
  .tick_stopped   : 0
  .idle_jiffies   : 0
  .idle_calls     : 0
  .idle_sleeps    : 0
  .idle_entrytime : 0 nsecs
  .idle_waketime  : 0 nsecs
  .idle_exittime  : 0 nsecs
  .idle_sleeptime : 0 nsecs
  .iowait_sleeptime: 0 nsecs
  .last_jiffies   : 0
  .next_jiffies   : 0
  .idle_expires   : 0 nsecs
jiffies: 107804

Tick Device: mode:     1
Per CPU device: 0
Clock Event Device: tc_clkevt
 max_delta_ns:   1999976422
 min_delta_ns:   30518
 mult:           140737
 shift:          32
 mode:           3
 next_event:     1378047327700 nsecs
 set_next_event: tc_next_event
 set_mode:       tc_mode
 event_handler:  hrtimer_interrupt
 retries:        0

